{
  "date": "2026-03-31",
  "generated_at": "2026-03-31T03:51:40.628791+08:00",
  "sections": [
    {
      "category": "优选站点",
      "sources": []
    },
    {
      "category": "更多",
      "sources": [
        {
          "name": "小众软件",
          "articles": [
            {
              "title": "U盘闲置6年后数据是否还在？实测结果揭晓",
              "brief": "有用户对闲置6年的U盘进行数据读取测试，结果显示大部分数据仍然完好保存。实验涉及多品牌和多容量的U盘，结论是闪存在长时间断电后数据保持能力优于普遍认知。不过也有部分数据出现位翻转错误，建议重要数据仍应定期备份和迁移。",
              "source_url": "https://www.appinn.com/usb-flash-drive-data-retention-6-years/",
              "source_name": "小众软件",
              "published_at": "2026-03-30 16:46:49+08:00"
            },
            {
              "title": "GitHub Copilot政策变更：默认使用用户数据训练AI",
              "brief": "GitHub宣布更新Copilot用户数据使用政策，默认情况下将利用用户的交互数据来训练AI模型。不过用户可以选择关闭这一选项。这一变更引发了开发者社区的讨论，部分人担忧代码隐私问题，而GitHub表示匿名化处理将保护用户敏感信息。",
              "source_url": "https://www.appinn.com/updates-to-github-copilot-interaction-data-usage-policy/",
              "source_name": "小众软件",
              "published_at": "2026-03-26 10:55:59+08:00"
            },
            {
              "title": "SSH的隐藏菜单：98.5%的人不知道的实用功能",
              "brief": "SSH客户端内置了一个鲜为人知的隐藏菜单，可通过特定快捷键调出。该菜单支持连接管理、端口转发状态查看、日志输出等高级功能，对于经常使用SSH的开发者和运维人员非常实用。文章详细介绍了调出方法和各项功能的使用场景。",
              "source_url": "https://www.appinn.com/ssh-hidden-menu-most-people-dont-know/",
              "source_name": "小众软件",
              "published_at": "2026-03-29 16:31:36+08:00"
            }
          ]
        },
        {
          "name": "蓝点网",
          "articles": [
            {
              "title": "三星BM9K1固态硬盘采用RISC-V开源架构控制器",
              "brief": "三星最新推出的BM9K1固态硬盘采用了基于RISC-V开源指令集架构研发的主控制器。这是三星首次在消费级SSD产品中使用RISC-V架构芯片，标志着开源处理器架构在存储领域的实际应用迈出了重要一步。该产品的性能和功耗表现值得关注。",
              "source_url": "https://www.landiannews.com/archives/112398.html",
              "source_name": "蓝点网",
              "published_at": "2026-03-31 09:00:37+08:00"
            },
            {
              "title": "Linux内核维护者称赞AI代码审阅工具非常有效",
              "brief": "Linux内核维护者对AI辅助代码审阅工具给予积极评价，称其在发现代码问题方面表现出色。尽管AI审阅偶尔会产生误报，但它成功发现了大量人工审阅可能遗漏的问题。这一认可标志着AI代码审查工具在顶级开源项目中获得了实质性突破。",
              "source_url": "https://www.landiannews.com/archives/112391.html",
              "source_name": "蓝点网",
              "published_at": "2026-03-31 12:43:58+08:00"
            },
            {
              "title": "企业微信推出CLI工具，内置12个智能体技能",
              "brief": "企业微信发布了一款命令行工具，内置12个AI智能体技能，支持消息管理、日程安排、文件处理等多种操作。该工具面向开发者和企业IT管理人员，可通过命令行快速调用企业微信的各项功能。这标志着企业办公工具正加速向CLI和AI Agent方向演进。",
              "source_url": "https://www.landiannews.com/archives/112390.html",
              "source_name": "蓝点网",
              "published_at": "2026-03-31 12:17:45+08:00"
            },
            {
              "title": "Telegram将对使用非官方客户端的用户发出警告",
              "brief": "Telegram宣布将向使用非官方客户端的用户的消息接收方发出安全警告。当用户通过第三方修改版Telegram发送消息时，对方将收到提示，表明该消息并非来自官方客户端。此举旨在提升平台安全性和透明度，但也引发了对用户自由选择客户端权利的讨论。",
              "source_url": "https://www.landiannews.com/archives/112399.html",
              "source_name": "蓝点网",
              "published_at": "2026-03-31 11:07:04+08:00"
            }
          ]
        }
      ]
    }
  ]
}